<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapperShareDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <EditText
        android:id="@+id/sendContentText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:background="@drawable/new_button"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/facebookButton"
                        style="@style/mySwitchStyle"
                        android:textOff="@string/facebook"
                        android:textOn="@string/facebook"
                        android:background="@drawable/toggle_fb"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/twitterButton"
                        style="@style/mySwitchStyle"
                        android:textOff="@string/twitter"
                        android:textOn="@string/twitter"
                         android:background="@drawable/toggle_tw"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/mixiButton"
                        style="@style/mySwitchStyle"
                        android:textOff="@string/mixi"
                        android:textOn="@string/mixi"
                         android:background="@drawable/toggle_mx" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/lineButton"
                        style="@style/mySwitchStyle"
                        android:textOff="@string/line"
                        android:textOn="@string/line"
                         android:background="@drawable/toggle_ln"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>